<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - MAIN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#myModal').modal('show');
        });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .alignright {
    justify-content: flex-end;
}
        .hello{
            color: #780d25;
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .yellow{
            color:brown;
        }
        .footer{
            box-shadow: 0 8px 50px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">MAIN</b>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        NEWS
                      </button>
                      
                        <ul class="dropdown-menu" style="background-color: #fff;">
                          <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                          <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                          <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                          <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                          <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                        </ul>
                      
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Precautionary Message</h5>
                </div>
                <div class="modal-body">
                    Welcome to my news website! Everything you see here are news taken from different reliable news sources. Please pay close attention to the dates of the news as everything
                    was put prior to the deadline of <strong>May 15, 2024</strong>. That is all, enjoy your browsing!
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-3">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> <!-- New indicator -->
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="IMAGES/SPORTS1.jpeg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ginebra rips Magnolia, advances to semi</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="IMAGES/SHOWBIZ1.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Jayda, aminadong sanay magtapon ng basura</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="IMAGES/LOCAL1.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>China's alleged reclamation attempt in Escoda Shoal a security threat — analyst</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="content">
                    <div class="card">
                        <img src="IMAGES/WEATHER1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Pets more irritable during intense heat, says San Lazaro Hospital</h6>
                            <a href="02-2 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                    <br>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Are pets at risk due to extreme heat?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="hi">Extreme heat situations can impact animal health as well as human health. <strong>Animals can overheat</strong>, suffer dehydration, and even die in hot weather. Protect your animals during extreme heat situations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What temperature is too hot for pets?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="hi"><strong>Temperatures above 85°F are too hot and below 32°F are too cold to keep your dog outside for long.</strong> You can take precautions to keep your pooch safe, like checking hot pavement with the back of your hand or wiping snowy paws with a damp rag. Extreme hot and cold weather can be dangerous to your dog.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What can we do to stop overheat?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="hi">Move the dog to a shaded and cool area.<strong> Immediately pour cool (not cold to avoid shock) water over the dog.</strong> Tap water (15-16°C) has been found to be the most effective at cooling dogs with heat-related illnesses. In a true emergency, any water is better than nothing.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <div class="row">
                <div class="content2 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="IMAGES/WEATHER2.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">PEl Niño weakens but 47 provinces may still experience drought</h6>
                            <a href="02-1 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-6"> 
                    <div class="card">
                        <img src="IMAGES/LOCAL3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</h6>
                            <a href="03-5 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-6"> 
                    <div class="card">
                        <img src="IMAGES/SHOWBIZ3.png" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">WATCH: ZEROBASEONE makes comeback with bright 'Feel the Pop' MV</h6>
                            <a href="04-3 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 

                <!-- CAROUSEL -->
                <div id="carouselExampleCrossfade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="IMAGES/SPORTS2.jpeg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>8th title a culmination of Creamline's 'most challenging' PVL campaign: Valdez</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMAGES/SHOWBIZ2.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="black">The Unmasking of a killer: Kaila Estrada reflects on her pivotal role in 'Can't Buy Me Love'</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMAGES/LOCAL2.jpeg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>House eyes parallel probe into Bamban Mayor Alice Guo</h5>
                        </div>
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            </div>
           
        </div>
        
    </div>
<div class="container-fluid">
    <div class="row">
        <div class="footer col-xxl-12">
            <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
        </div>
    </div>
</div>
</body>
</html>
