<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SPORTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .yellow{
            color:brown;
        }
        .footer{
            box-shadow: 0 8px 50px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="01 - MAIN.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SPORTS</b>
                      </button>
                      
                        <ul class="dropdown-menu" style="background-color: #fff;">
                          <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                          <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                          <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                          <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;"><b class="hello">SPORTS</b></a></li>
                          <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                        </ul>
                      
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <div class="row">
                <div class="content2 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/SPORTS11.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">Ginebra rips Magnolia, <br>advances to semis</h6>
                            <a href="05-1 SPORTS.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/SPORTS2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">8th title a culmination of Creamline's 'most challenging' PVL campaign: Valdez.</h6>
                            <a href="05-2 SPORTS.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/SPORTS3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Global Perspectives: Exploring Diverse Sports Architecture Projects Ahead of Paris 2024 Olympics</h6>
                            <a href="05-3 SPORTS.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 

                <!-- CAROUSEL -->
                <div id="carouselExampleCrossfade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="IMAGES/SPORTS4.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>PBA: Ginebra regains winning ways, escapes Magnolia in Manila Clasico showdown</h5> 
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMAGES/SPORTS5.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Philippines goes 0-3 in Asian Volleyball Championship, relegated to classification round</h5>
                        </div>
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
                <div class="container">
                    <div class="row col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is the most popular sport in the world as of 2024?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="hi"><strong>Soccer</strong> is the most popular sport in the world, with an estimated 4 billion fans globally. Its widespread appeal can be attributed to its passion, rivalries, and drama, which transcend cultural and linguistic barriers. </p>
                                    </div>
                                </div>    
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp; <br> &nbsp;</div> 
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
