<!DOCTYPE html>
<html>
<head>
    <title>T.o.T. - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header{
            background-color: white;
            height: 20%;
            color: white; 
            text-align: center; 
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins';
            box-shadow: 0 2px 10px #780d25;
        }
        .custom-header img{
            width: 15%;
            height: auto;
        }
        /* .custom-header1{
            background-color: blue;
            height: 6%;
            padding: 10px;
            color: white; 
            text-align: center; 
            position: fixed;
            top: 1;
            width: 100%;
            text-align: center;
            font-family: 'Poppins';
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        } */
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 80px; 
        }
        .content{
            height: 200vh;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <a href=""> MAIN </a> &nbsp;&nbsp;
                    <a href=""> LOCAL </a> &nbsp;&nbsp;
                    <a href=""> WEATHER </a> &nbsp;&nbsp;
                    <a href=""> SHOWBIZ </a> &nbsp;&nbsp; 
                    <a href=""> SPORTS </a> &nbsp;&nbsp;
                    <a href=""> REF. </a> &nbsp;&nbsp;
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
            <!-- <div class="col-xxl-12">
                <div class="custom-header1">
                    <br>
                    <a href=""> MAIN </a> &nbsp;&nbsp;
                    <a href=""> LOCAL </a> &nbsp;&nbsp;
                    <a href=""> WEATHER </a> &nbsp;&nbsp;
                    <a href=""> SHOWBIZ </a> &nbsp;&nbsp; 
                    <a href=""> SPORTS </a> &nbsp;&nbsp;
                    <a href=""> REF. </a> &nbsp;&nbsp;
                </div>
            </div> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xxl-12 col-md-12 col-sm-12">
                <div class="content">
                    Here are the news adsadsad
                </div>
            </div>
        </div>
    </div>
</body>
</html>
